<?php
class ContaBancaria {
    private $saldo = 150;

    public function depositar($valor) {
        $this->saldo += $valor;
    }

    public function sacar($valor) {
        if ($valor <= $this->saldo) {
            $this->saldo -= $valor;
            
        } else {
            echo "SEM SALDO SUFICIENTE";
        }
    }

    public function getSaldo(){
        return $this->saldo;
    }
}

$conta = new ContaBancaria();
$conta->depositar(150);
$conta->sacar(100);
$saldoAtual = $conta->getSaldo();

echo "SALDO FINAL = R$" . $saldoAtual . "\n";